<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Session Timed Out</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
  <center>
    <div id="w">
      <div id="content">
        <div class="notify successbox">
          <span class="alerticon"><img src="new_bank.png" style="height: 128; width: 128;" alt="checkmark" /></span>
          <h1>Session Time Out</h1>
          <h3><a href="login.html">Login Here</a></h3>
        </div>
      </div>
    </div>
  </center>
</body>
</html>